<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- -----------styling----------- -->
  <style> 
    *,body{
      margin:0;
      padding:0;
      background:black;
      color:white;
    }
    .container{
      width:40%;
      height:350px;
      padding: 20px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.103);
    }
    .btn{
      width:100px;
      text-align: center;
      margin:10px 5px;
      float:right;
    }

    @media (max-width:1000px){
      .container{
        width:600px;
      }
    }
    @media (max-width:650px){
      .container{
        width:400px;
      }
    }
  </style>
  <!-- -------//styling------- -->
  <title>comment-field</title>

</head>
<body>
  
  <div class="container">
    <form>
      <div class="form-group">
        <input type="text" class="form-control input-name" id="user" placeholder="name">
      </div>
      <div>
        <textarea class="form-control input-comment" rows="4" id="comment" placeholder="comment"></textarea>
      </div>
      <div class="btn btn-secondary">Submit
      </div>
    </form>
  </div>
  <div class="container">
    <h6><u>COMMENTS:</u></h6>

  </div>


  <!-- ------------javascript files------------- -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="comment-fields.js"></script>
</body>
</html>